REACT_APP_BACKEND_URL=http://ec2-3-87-223-183.compute-1.amazonaws.com:4002
REACT_APP_ADD_URL=${REACT_APP_BACKEND_URL}/todo/add
REACT_APP_LIST_URL=${REACT_APP_BACKEND_URL}/todo/
REACT_APP_EDIT_URL=${REACT_APP_BACKEND_URL}/todo/update
REACT_APP_DELETE_URL=${REACT_APP_BACKEND_URL}/todo/delete